COMPANY_BOT_TOKEN=
BLOGGER_BOT_TOKEN=

ADMIN_CHAT_ID=-123

ADMIN_IDS=[123,456]

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=

LOG_LEVEL=DEBUG

REDIS_HOST=localhost
REDIS_PORT=6379
