COMPANY_BOT_TOKEN=123
BLOGGER_BOT_TOKEN=123

ADMIN_CHAT_ID=-123

ADMIN_IDS=[123, 456]

DB_HOST=db
DB_PORT=5432
DB_USER=my_user
DB_PASS=my_password
DB_NAME=my_db

POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

LOG_LEVEL=INFO

REDIS_HOST=redis
REDIS_PORT=6379

