COMPANY_BOT_TOKEN=123
BLOGGER_BOT_TOKEN=123

ADMIN_CHAT_ID=-123

ADMIN_IDS=[123,456]

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=pass
DB_NAME=name

LOG_LEVEL=DEBUG

REDIS_HOST=localhost
REDIS_PORT=6379
